# workflow-automations

./: .dockerignore  CLAUDE.md  FlowForge.sln  LICENSE  QUESTIONS.md  README.md
.claude/: settings.local.json
src/services/FlowForge.JobAutomator/: Dockerfile  FlowForge.JobAutomator.csproj  Program.cs  appsettings.json
src/services/FlowForge.JobAutomator/Cache/: AutomationCache.cs
src/services/FlowForge.JobAutomator/Clients/: AutomationApiClient.cs  IAutomationApiClient.cs
src/services/FlowForge.JobAutomator/Evaluators/: CustomScriptTriggerEvaluator.cs  ITriggerEvaluator.cs  JobCompletedTriggerEvaluator.cs  ScheduleTriggerEvaluator.cs  SqlTriggerEvaluator.cs  TriggerConditionEvaluator.cs  WebhookTriggerEvaluator.cs
src/services/FlowForge.JobAutomator/Handlers/: AutomationChangedHandler.cs  JobStatusChangedFlagHandler.cs
src/services/FlowForge.JobAutomator/Initialization/: AutomationCacheInitializer.cs  QuartzScheduleSync.cs
src/services/FlowForge.JobAutomator/Options/: AutomationWorkerOptions.cs
src/services/FlowForge.JobAutomator/Properties/: launchSettings.json
src/services/FlowForge.JobAutomator/Workers/: AutomationCacheSyncWorker.cs  AutomationWorker.cs  JobCompletedFlagWorker.cs
src/services/FlowForge.JobOrchestrator/: Dockerfile  FlowForge.JobOrchestrator.csproj  Program.cs  appsettings.json
src/services/FlowForge.JobOrchestrator/Handlers/: JobCreatedHandler.cs
src/services/FlowForge.JobOrchestrator/LoadBalancing/: ILoadBalancer.cs  RoundRobinLoadBalancer.cs
src/services/FlowForge.JobOrchestrator/Options/: HeartbeatMonitorOptions.cs  PendingJobScannerOptions.cs
src/services/FlowForge.JobOrchestrator/Properties/: launchSettings.json
src/services/FlowForge.JobOrchestrator/Workers/: HeartbeatMonitorWorker.cs  JobDispatcherWorker.cs  PendingJobScannerWorker.cs
src/services/FlowForge.WebApi/: Dockerfile  FlowForge.WebApi.csproj  FlowForge.WebApi.http  Program.cs  appsettings.json
src/services/FlowForge.WebApi/Auth/: KeycloakRolesClaimsTransformation.cs
src/services/FlowForge.WebApi/Controllers/: AuditLogsController.cs  AutomationsController.cs  DlqController.cs  HostGroupsController.cs  HostRegistrationController.cs  JobsController.cs  TaskTypesController.cs  TriggersController.cs
src/services/FlowForge.WebApi/DTOs/Requests/: AutomationRequests.cs  QueryParams.cs
src/services/FlowForge.WebApi/DTOs/Responses/: PagedResult.cs  Responses.cs
src/services/FlowForge.WebApi/Handlers/: AutomationTriggeredHandler.cs  JobStatusChangedHandler.cs
src/services/FlowForge.WebApi/Hubs/: JobStatusHub.cs
src/services/FlowForge.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/services/FlowForge.WebApi/Options/: OutboxRelayOptions.cs
src/services/FlowForge.WebApi/Properties/: launchSettings.json
src/services/FlowForge.WebApi/Services/: AutomationService.cs  IAutomationService.cs  IJobService.cs  JobService.cs
src/services/FlowForge.WebApi/Validators/: CreateAutomationRequestValidator.cs
src/services/FlowForge.WebApi/Workers/: AutomationTriggeredConsumer.cs  JobStatusChangedConsumer.cs  OutboxRelayWorker.cs
src/services/FlowForge.WorkflowEngine/: FlowForge.WorkflowEngine.csproj  Program.cs  appsettings.json
src/services/FlowForge.WorkflowEngine/Handlers/: HttpRequestHandler.cs  IWorkflowHandler.cs  RunScriptHandler.cs  SendEmailHandler.cs  WorkflowModels.cs
src/services/FlowForge.WorkflowEngine/Options/: SmtpOptions.cs
src/services/FlowForge.WorkflowEngine/Reporting/: JobProgressReporter.cs
src/services/FlowForge.WorkflowHost/: Dockerfile  FlowForge.WorkflowHost.csproj  Program.cs  appsettings.json
src/services/FlowForge.WorkflowHost/Handlers/: JobAssignedHandler.cs  JobCancelRequestedHandler.cs
src/services/FlowForge.WorkflowHost/Options/: HostHeartbeatOptions.cs
src/services/FlowForge.WorkflowHost/ProcessManagement/: IProcessManager.cs  NativeProcessManager.cs
src/services/FlowForge.WorkflowHost/Properties/: launchSettings.json
src/services/FlowForge.WorkflowHost/Workers/: CancelConsumerWorker.cs  HostHeartbeatWorker.cs  JobConsumerWorker.cs
src/shared/FlowForge.Infrastructure/: FlowForge.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/shared/FlowForge.Infrastructure/Audit/: AuditLogger.cs  IAuditLogger.cs
src/shared/FlowForge.Infrastructure/Auth/: ClientCredentialsHandler.cs  HttpContextCurrentUserService.cs  ICurrentUserService.cs  KeycloakClientOptions.cs
src/shared/FlowForge.Infrastructure/Caching/: IRedisService.cs  RedisService.cs
src/shared/FlowForge.Infrastructure/Encryption/: AesEncryptionService.cs  IEncryptionService.cs
src/shared/FlowForge.Infrastructure/Messaging/: MessagingOptions.cs  TopicNames.cs
src/shared/FlowForge.Infrastructure/MultiDb/: JobConnectionConfig.cs
src/shared/FlowForge.Infrastructure/Persistence/: DatabaseInitializer.cs
src/shared/FlowForge.Infrastructure/Repositories/: AuditLogRepository.cs  AutomationRepository.cs  HostGroupRepository.cs  JobRepository.cs  WorkflowHostRepository.cs
src/shared/FlowForge.Infrastructure/Tasks/: TaskTypeRegistry.cs
src/shared/FlowForge.Infrastructure/Telemetry/: FlowForgeMetrics.cs  TelemetryExtensions.cs
src/shared/FlowForge.Infrastructure/Triggers/: TriggerTypeRegistry.cs
tests/FlowForge.Integration.Tests/: FlowForge.Integration.Tests.csproj
tests/FlowForge.Integration.Tests/Cache/: AutomationCacheSyncWorkerTests.cs
tests/FlowForge.Integration.Tests/E2E/: CronJobAutomationE2ETests.cs
tests/FlowForge.Integration.Tests/Evaluators/: CustomScriptTriggerEvaluatorTests.cs  ScheduleTriggerEvaluatorTests.cs
tests/FlowForge.Integration.Tests/Infrastructure/: FakeMessageConsumer.cs  SharedContainersFixture.cs
tests/FlowForge.Integration.Tests/Services/: AutomationServiceTests.cs
tests/FlowForge.Integration.Tests/Unit/: AesEncryptionServiceTests.cs  RoundRobinLoadBalancerTests.cs  TriggerDescriptorTests.cs
tests/FlowForge.Integration.Tests/Workers/: AutomationCacheInitializerTests.cs  AutomationTriggeredConsumerTests.cs  JobDispatcherWorkerTests.cs  JobStatusChangedConsumerTests.cs  OutboxRelayWorkerTests.cs
(+206 files in other folders)
