<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\FlowForge.Domain\FlowForge.Domain.csproj" />
    <ProjectReference Include="..\..\shared\FlowForge.Contracts\FlowForge.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\FlowForge.Infrastructure\FlowForge.Infrastructure.csproj" />
  </ItemGroup>

</Project>

