<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowForge.JobOrchestrator-17012753-8bfe-4a2f-9f7d-fa685c99a766</UserSecretsId>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\FlowForge.Domain\FlowForge.Domain.csproj" />
    <ProjectReference Include="..\..\shared\FlowForge.Contracts\FlowForge.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\FlowForge.Infrastructure\FlowForge.Infrastructure.csproj" />
  </ItemGroup>
</Project>

