<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowForge.JobAutomator-c48b5a49-6220-4b82-bdc3-f758e11c8f9e</UserSecretsId>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\FlowForge.Domain\FlowForge.Domain.csproj" />
    <ProjectReference Include="..\..\shared\FlowForge.Contracts\FlowForge.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\FlowForge.Infrastructure\FlowForge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
