<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowForge.WorkflowHost-c9422dcd-351a-4b48-bf46-71f7b5a21067</UserSecretsId>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\FlowForge.Domain\FlowForge.Domain.csproj" />
    <ProjectReference Include="..\..\shared\FlowForge.Contracts\FlowForge.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\FlowForge.Infrastructure\FlowForge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
